<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health literacy</title>
    <style>
        body{
            background: linear-gradient(to top, #dfe9f3 0%, white 100%);
            width: 95%;
            margin: 20px 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: #c3195d;

        }
        h2{
            font-size: 16px;
            color: #233142;
            line-height: 1;
            }
        h5{
            font-weight: normal;
            line-height: 1.5;
            font-size: 12px !important;
        }

        img{
            display: block;
            margin: 0 auto;
            max-width: 35%;
            max-height: 160px;
            border-radius: 20px;
            opacity: 0.8;
        }
        .getHelp-button{
            display: block;
            margin: 0 auto;
            display: block;
            margin: 0 auto;
            background: #c3195d;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            box-shadow: 2px 2px 10px rgb(35, 49, 66, 0.3);
            transition: all 200ms ease-in-out;
        }
        button:hover{
            opacity: 0.8;
            cursor:pointer;
        }
        .deepen-knowledge{
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #233142;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .deepen-knowledge:hover{
            text-decoration: underline;
            color:#c3195d;
        }
        .questions{
            color: #c3195d;
            font-weight: 600;
            text-align: center;
            padding: 0 5px 5px 0;
            margin-top: 20px;
        }
        span{
            color: #233142;
            font-size: 13px;
            display: block;
            margin: 0 auto;
        }

        hr{
        margin-top: 50px;
        }


    </style>
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-12 text-center">
    <h1>
    Health literacy: Mental Health
    </h1>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/777/original/Mental-Health-Sara_Matos.jpg?1691671597" 
    alt="Mental health" />
    <h2>
Mental Health is a state of mental well-being that enables people to cope with the stresses of life, realize their abilities, </br>learn and work well, and contribute to their community.
    </h2>
    <div class="questions">
Did you know that an estimated 970 million people in the world live with a mental disorder?
    </div>
    <span class="answer">
Of these 52,4% are women and 47,6% are men. In both cases anxiety and depressive disorders are the two most common mental disorders.
</span>
    <div class="questions">
Did you know that 8 and 14% of children and adolescents live with a mental disorder?
    </div>
    <span class="answer">
    Idiopathic developmental and autism spectrum disorders are the two most common mental disorders in children under the age of 5 years.
   <br>While, attention-deficit/hyperactivity and conduct disorders affect arond 5% of boys (10-14 years), and anxiety and depressive disorders are more common among girls.     
    </span>
    <div class="questions">
    Did you know that around 13% of elderly people live with mental disorder?  
    </div>
    <span class="answer">
    Depressive and anxiety disorders are the most prevalent mental disorders that affect older adults, affecting 14,2% and 11,7% of women and men, respectively.   
    </span>
    <p>
    <a href="https://www.who.int/news-room/fact-sheets/detail/mental-health-strengthening-our-response" 
    target="_blank" 
    class="deepen-knowledge" >
    Deepen your knowledge about mental health and WHO's Action plane. 
    </a>
    </p>
    <button class="getHelp-button">
        Get help in Portugal
    </button>
    </div>
    </div>
    </div>

    <hr/>
    <h5 class="refs text-center">
   <strong>References:</strong></br>
    World Health Organization fact sheets: Mental Health. Available at: <a href="//www.who.int/news-room/fact-sheets/detail/mental-health-strengthening-our-response" title="www.who.int/news-room/fact-sheets/detail/mental-health-strengthening-our-response">www.who.int/news-room/fact-sheets/detail/mental-health-strengthening-our-response</a>. Accessed at august 2023.
    </h5>
    <h6 class="codeOwner text-center">
        <a
          href="https://github.com/SaraSaMatos/Mental-Health-project"
          title="Sara's GitHub repository"
          target="_blank"
        >
          Open-source code,</a
        >
        by Sara Sá Matos
    </h6>

</body>
<script>
        function getHelp() {
        let name = prompt("What is your name?");
        let age = prompt("How old are you?");
        let h1 = document.querySelector("h1");

        if(age>=18) {
            h1.innerHTML= "Dear " + name + ", congratulations! </br> You have given the first step to deal with your Mental Health. </br> Visit the SNS website and contact specialized help."
        }
        else {
           h1.innerHTML= "Dear " + name + ", please talk to your parents or legal guardian</br> and share your Mental Health concerns."
    }
}
    let getHelpButton = document.querySelector(".getHelp-button");
    getHelpButton.addEventListener("click", getHelp);
</script>
</html>